@import "https://fonts.googleapis.com/css?family=Asap"
@import 'https://meyerweb.com/eric/tools/css/reset/reset200802.css'

$lgray: #4d4d4d
$black: #000
$white: #fff
$wlgray: #f6f6f6

p, a, span, div, li, button, input, h1, h2, h3, h4
  font-family: Asap, Geneva, Arial, Helvetica, sans-serif

.first-block
  max-width: 1920px
  margin: auto

.wrapper
  max-width: 1167px
  margin: auto

.first-block
  background-image: url(../img/header-beckground.png)

header
  padding-top: 40px
  display: flex
  justify-content: space-between

.gray-color
  color: $lgray


.logo
  max-width: 100px
  text-decoration: none
  color: $black
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.logo-name
  padding-top: 10px
  padding-bottom: 5px
  font-size: 14px
  font-weight: 300
  line-height: 15.92px
  letter-spacing: 2.4px

.logo-description
  font-size: 7px
  font-weight: 400
  letter-spacing: 2.04px

.menu
  min-width: 460px

.menu-list
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

a.menu-link
  padding-bottom: 10px
  text-decoration: none
  color: $black

  &:hover
    border-width: 0 0 2px
    border-color: $lgray
    border-style: solid

  &:active
    border-width: 0 0 2px
    border-color: $lgray
    border-style: solid

.first-block-promo
  padding: 175px 0 300px
  background-image: url(../img/bg_man.png)
  background-position: right bottom
  background-repeat: no-repeat
  background-size: contain

h1
  color: $lgray
  font-size: 90px
  font-weight: 500
  line-height: 67px

.head-description
  opacity: 0.54
  color: $lgray
  font-size: 22px
  font-weight: 500
  line-height: 67px

button.header-button
  width: 160px
  height: 50px
  margin-right: 20px
  border: 1px solid $lgray
  font-size: 16px
  font-weight: 800
  letter-spacing: 0.96px

  &:hover
    transition: .7s
    box-shadow: 0 18px 27px 2px rgba(0, 0, 0, 0.1)
    background-color: $white
    border: none

hr
  width: 60px
  height: 4px
  background-color: $lgray

.second-block-text
  max-width: 470px

h2
  font-size: 46px
  font-weight: 700
  line-height: 49px
  letter-spacing: 5.52px


p.second-block-description
  color: $lgray
  font-size: 16px
  font-weight: 400
  line-height: 26px

.second-block-image
  width: 570px
  height: 443px

.second-block-content
  padding: 110px 0 110px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

button.second-button
  width: 245px
  height: 50px
  margin-top: 36px
  background: $white
  border: 1px solid $lgray
  font-size: 16px
  font-weight: 800
  letter-spacing: 0.96px

  &:hover
    transition: .7s
    box-shadow: 0 18px 27px 2px rgba(0, 0, 0, 0.1)
    background-color: $white
    border: none

.third-block
  padding: 120px 0 120px
  background-color: $wlgray

.third-block-title
  text-align: center

.third-block-content
  max-width: 980px
  margin: auto
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between

.third-block-element
  padding-top: 50px
  max-width: 210px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.third-block-img-desck
  padding-top: 5px
  text-align: center
  color: $lgray
  font-size: 24px
  font-weight: 800
  line-height: 30px

.fourth-block-title
  text-align: center

.fourth-block
  padding: 120px 0 120px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.fourth-block-image
  padding-top: 50px

.fifth-block
  padding: 120px 0 120px
  background-color: $wlgray
  display: flex
  justify-content: center

.fifth-block-title
  text-align: center

.fifth-block-img-content
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between

.fifth-block-img
  margin: 30px 0 30px


button.fifth-button
  width: 160px
  height: 50px
  background-color: $wlgray
  border: 1px solid $lgray
  font-size: 16px
  font-weight: 800
  letter-spacing: 0.96px

  &:hover
    transition: .7s
    box-shadow: 0 18px 27px 2px rgba(0, 0, 0, 0.1)
    background-color: $white
    border: none

.fifth-block-content
  display: flex
  flex-direction: column
  align-items: center